{
  "name": "ennead-studio-creator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cockpit dirigeant, CRM et Content Studio pour createurs et PME francaises",
  "engines": {
    "node": ">=22.16.0 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/ && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:reset": "npx supabase@2.98.2 db reset",
    "db:dump": "npx supabase@2.98.2 db dump --local --schema public -f supabase/schema.sql",
    "db:types": "npx supabase@2.98.2 gen types typescript --local > src/types/database.generated.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.5.7",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.69.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "@tanstack/react-query": "^5.101.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.28.0",
    "next": "^16.2.12",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.83.0",
    "recharts": "^3.10.1",
    "sanitize-html": "^2.17.6",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.12",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/sanitize-html": "^2.16.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.12",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.25",
    "prettier": "^3.9.6",
    "repomix": "1.17.0",
    "shadcn": "4.16.0",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3",
    "vite": "8.2.0",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "overrides": {
      "brace-expansion@<1.1.16": "1.1.16"
    }
  }
}
